<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1fb0e3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_description" />

            <app.eocbox.com.volley.toolbox.NetworkImageView
                android:id="@+id/error_niv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/error_tv" />

            <TextView
                android:id="@+id/demo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_niv"
                android:text="@string/network_image_description" />

            <app.eocbox.com.volley.toolbox.NetworkImageView
                android:id="@+id/demo_niv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/demo_tv" />

            <TextView
                android:id="@+id/demo2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/demo_niv"
                android:text="@string/circle_network_image_description" />

            <app.eocbox.com.volley.toolbox.CircleNetworkImageView
                android:id="@+id/demo_cniv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/demo2_tv" />

            <TextView
                android:id="@+id/gson_demo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/demo_cniv"
                android:text="@string/get_json_with_gson_library_description" />

            <EditText
                android:id="@+id/gson_demo_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gson_demo_tv"
                android:enabled="false"
                android:textSize="12sp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="#ffffffff"
                android:text="show gson context"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
